:root
    --animationSpeed: 45s
    --animationDelay: calc(var(--animationSpeed) / 2)
    
    
.text-animation-wrapper
    position: absolute
    top: 40%
    left: 0
    overflow-x: hidden
    width: 100%
    z-index: -1
    height: 60vh
    &.second
        top: calc(40% + 140px)
        .line
            animation-name: reverseSlideText
            &.delay 
                animation-name: reverseSlideText

    &.third
        top: calc(40% + 280px)


    .line
        position: absolute
        flex-shrink: 0
        top: 0
        left: 0
        display: flex
        white-space: nowrap
        animation-name: slideText
        animation-duration: var(--animationSpeed)
        animation-timing-function: linear
        animation-iteration-count: infinite

        &.delay
            transform: translateX(100%)
            animation-name: slideText
            animation-duration: var(--animationSpeed)
            animation-delay: var(--animationDelay) 

        .sentence-line
            white-space: nowrap
            font-size: 140px
            font-weight: 900
            color: #fff
            text-shadow: -1px 0 $lightgrey, 0 1px $lightgrey, 1px 0 $lightgrey, 0 -1px $lightgrey
            display: inline-block
            margin-right: 2vw



@keyframes slideText
    from
        transform: translateX(100%)
        
    to
        transform: translateX(-100%)

@keyframes reverseSlideText
    from
        transform: translateX(-100%)
        
    to
        transform: translateX(100%)
        