@import './var', './fonts', './animation-line'
// Add other Stylesheets like this: ,'./buttons', './slider'

// Run "npm run dev" to start
// Open Dev Sources in Chrome - Page Sources -> Overrides -> Enable, write something into it
// Ready to go ;)

*
    font-family: $regular
    box-sizing: border-box

body 
    margin: 0
    padding: 0
    font-size: 18px

h1,h2,h3,h4,h5,h6
    font-weight: 900    


body
    height: 100%
    width: 100%
    overflow: hidden

header
    padding: 35px
    > a 
        margin-left: auto
        margin-right: 0
        display: block
        text-align: right
        > img 
            max-width: 25px
        

.inner-max-width
    width: 100%
    max-width: 1120px
    margin: 0 auto
    padding: 0 20px

h1
    font-size: 55px
    margin-bottom: 0
    margin-top: 1em

.prime 
    color: $prime

.intro-text
    max-width: 350px
    display: block

.button-wrapper
    display: flex
    align-items: stretch
    gap: 15px
    margin-top: 2em

.btn 
    border-radius: 50px
    background: $black
    padding: 20px 40px
    color: #fff
    font-weight: 900
    text-decoration: none
    display: flex 
    align-items: center
    justify-content: center
    cursor: pointer
    box-shadow: 0 20px 20px rgba(0,0,0,.2)
    transition: ease all 400ms
    &:hover 
        box-shadow: none
        transform: translate(-2px,5px)
    > img 
        margin-left: 10px
    

.btn-round.btn-primary-logo
    background: $prime
    position: relative
    padding: 0
    width: 65px
    > img 
        width: 10px
        display: block
        margin: 0
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)



#preloader-text
    text-shadow: -1px 0 $lightgrey, 0 1px $lightgrey, 1px 0 $lightgrey, 0 -1px $lightgrey
    font-size: 90px
    text-align: center
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    color: #fff
    font-weight: 900
    z-index: -1
    pointer-events: none
    opacity: 0

#hidecontent
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: #fff
    z-index: 99

@media (max-width: 700px)
    h1
        font-size: 40px

    .button-wrapper
        flex-wrap: wrap
        .btn-round.btn-primary-logo
            display: none

        .btn:nth-child(2)
            margin-left: -5px
    #preloader-text
        font-size: 30px

@media (max-width: 500px)
    .btn
        font-size: 16px
        padding: 10px 20px